<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.final_project.CardSimController">
   <children>
      <ImageView fx:id="soccerBackground" fitHeight="439.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@soccerbackground.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="soccerCard" arcHeight="5.0" arcWidth="5.0" fill="#efdd19" height="250.0" layoutX="225.0" layoutY="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
      <ImageView fx:id="soccerPfp" fitHeight="102.0" fitWidth="131.0" layoutX="249.0" layoutY="98.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sportpfp.jpg" />
         </image>
      </ImageView>
      <Text fx:id="soccerName" layoutX="284.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text fx:id="soccerPosition" layoutX="279.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" />
      <Text fx:id="soccerOverall" layoutX="281.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overall" />
   </children>
</AnchorPane>
