<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="programTitle" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.final_project.CardSimController">
   <children>
      <Label layoutX="235.0" layoutY="61.0" text="Card Sim">
         <font>
            <Font name="HP Simplified" size="36.0" />
         </font>
      </Label>
      <Button fx:id="startBtn" layoutX="242.0" layoutY="162.0" mnemonicParsing="false" onAction="#btnNewWindow" prefHeight="44.0" prefWidth="116.0" text="Start">
         <font>
            <Font name="HP Simplified" size="12.0" />
         </font>
      </Button>
      <Button layoutX="242.0" layoutY="224.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="116.0" text="Options" />
   </children>
</AnchorPane>
